WEBVTT

1 "Michael Ayers" (3009787392)
00:00:00.000 --> 00:00:05.099
Today, so.

2 "Michael Ayers" (3009787392)
00:00:06.420 --> 00:00:11.069
Take that information do what you want 1st lecture.

3 "Michael Ayers" (3009787392)
00:00:12.089 --> 00:00:16.799
Topic 8 do with social stratification.

4 "Michael Ayers" (3009787392)
00:00:18.119 --> 00:00:23.730
So, stratification is like a ladder.

5 "Michael Ayers" (3009787392)
00:00:23.730 --> 00:00:28.800
The more income wealth, power and prestige you accumulate the higher up the ladder you go.

6 "Michael Ayers" (3009787392)
00:00:28.800 --> 00:00:32.940
Wherever you go in the world.

7 "Michael Ayers" (3009787392)
00:00:32.940 --> 00:00:37.590
What you think from where you're coming from.

8 "Michael Ayers" (3009787392)
00:00:37.590 --> 00:00:42.060
Is indicative of income wealth power and prestige.

9 "Michael Ayers" (3009787392)
00:00:42.060 --> 00:00:48.840
Will vary, it will be different. So before you travel anywhere figure out.

10 "Michael Ayers" (3009787392)
00:00:48.840 --> 00:00:55.590
What type of economic system? Monetary system they're using so you can be prepared.

11 "Michael Ayers" (3009787392)
00:00:55.590 --> 00:00:59.460
When you go and interact in other countries.

12 "Michael Ayers" (3009787392)
00:01:00.660 --> 00:01:13.590
Social stratification is the ranking of individual members of society, according the differences and possessions of resources, such as income wealth, prestige and power. So, here again.

13 "Michael Ayers" (3009787392)
00:01:13.590 --> 00:01:16.590
We're dealing with.

14 "Michael Ayers" (3009787392)
00:01:16.590 --> 00:01:21.540
What our society thinks.

15 "Michael Ayers" (3009787392)
00:01:23.760 --> 00:01:31.560
Is different or valuable about each, each other's income wealth power and prestige.

16 "Michael Ayers" (3009787392)
00:01:31.560 --> 00:01:37.140
Okay, depending depending on which 1 of these.

17 "Michael Ayers" (3009787392)
00:01:37.140 --> 00:01:40.470
Uh, places you fit in.

18 "Michael Ayers" (3009787392)
00:01:40.470 --> 00:01:49.230
You belong to a strata a strata consists of those people sharing similar positions in the social stratification.

19 "Michael Ayers" (3009787392)
00:01:49.230 --> 00:01:55.530
Continuum look at these 3 or these 6 pictures.

20 "Michael Ayers" (3009787392)
00:01:57.090 --> 00:02:06.930
What strategy do you belong in? Are you.

21 "Michael Ayers" (3009787392)
00:02:06.930 --> 00:02:10.500
Lower class middle class.

22 "Michael Ayers" (3009787392)
00:02:10.500 --> 00:02:14.730
Or upper class do you have money to burn.

23 "Michael Ayers" (3009787392)
00:02:14.730 --> 00:02:21.090
Are you on your way to get into gaining prestige and power?

24 "Michael Ayers" (3009787392)
00:02:21.090 --> 00:02:27.930
Or you barely making it, which 1 of these do you belong in? That's your strata.

25 "Michael Ayers" (3009787392)
00:02:30.360 --> 00:02:37.650
The United States has used for, at least 4 forms of stratification systems.

26 "Michael Ayers" (3009787392)
00:02:38.850 --> 00:02:42.030
Since it has been a government.

27 "Michael Ayers" (3009787392)
00:02:43.230 --> 00:02:50.250
Okay, the 1st, stratification system used was brought over by the Europeans.

28 "Michael Ayers" (3009787392)
00:02:50.250 --> 00:02:56.850
And it was called a state, this is where they believe in land ownership.

29 "Michael Ayers" (3009787392)
00:02:56.850 --> 00:03:03.900
Okay, the next form of stratification used was slavery.

30 "Michael Ayers" (3009787392)
00:03:03.900 --> 00:03:08.910
More specifically chateau slavery, which is forced slavery.

31 "Michael Ayers" (3009787392)
00:03:17.640 --> 00:03:21.450
Oh, and chapter slavery is where you are legally.

32 "Michael Ayers" (3009787392)
00:03:21.450 --> 00:03:24.990
Rendered the personal property.

33 "Michael Ayers" (3009787392)
00:03:24.990 --> 00:03:29.130
Oh, the person that bought you.

34 "Michael Ayers" (3009787392)
00:03:31.200 --> 00:03:36.510
Got that yes, yes.

35 "Michael Ayers" (3009787392)
00:03:37.620 --> 00:03:47.790
Yes, yes, you were if you were a slave in the, uh, 61,718 hundreds.

36 "Michael Ayers" (3009787392)
00:03:47.790 --> 00:03:53.160
And the slave master, and he had to go do his taxes, your name was on the sheet of paper.

37 "Michael Ayers" (3009787392)
00:03:53.160 --> 00:03:59.220
Not your real name, the name that they gave you, and it was this your 1st name.

38 "Michael Ayers" (3009787392)
00:03:59.220 --> 00:04:02.850
And it was just basically, so you could be counted.

39 "Michael Ayers" (3009787392)
00:04:04.110 --> 00:04:09.180
The next form of stratification system utilized in the United States.

40 "Michael Ayers" (3009787392)
00:04:09.180 --> 00:04:17.790
What's called a cast system? It had been several cast systems use around the world, but for hours.

41 "Michael Ayers" (3009787392)
00:04:17.790 --> 00:04:21.840
Jim Crow was 1.

42 "Michael Ayers" (3009787392)
00:04:21.840 --> 00:04:31.829
And then share cropping was another caste system. This system is based on an ascribe status. Do y'all remember what ascribe status means.

43 "Michael Ayers" (3009787392)
00:04:31.829 --> 00:04:35.759
It means it's something you were born into.

44 "Michael Ayers" (3009787392)
00:04:35.759 --> 00:04:50.129
It's a closed system and does not allow for a change in strata of individual members of the society. That means if you were born in to a particular cast system, more than likely you are going to die.

45 "Michael Ayers" (3009787392)
00:04:50.129 --> 00:04:56.909
In that particular cast system, the next form of stratification system used in the United States.

46 "Michael Ayers" (3009787392)
00:04:56.909 --> 00:05:11.579
Is what we are in now, which is these social class stratification system and it has, and it's divided basically and mainly into 3 classes, upper class, middle class, lower class. However.

47 "Michael Ayers" (3009787392)
00:05:11.579 --> 00:05:16.769
There's a man named Lloyd Warner, they suggest that there are 6.

48 "Michael Ayers" (3009787392)
00:05:16.769 --> 00:05:21.809
Okay, Lloyd Warner suggested there are actually 6.

49 "Michael Ayers" (3009787392)
00:05:21.809 --> 00:05:26.099
I'm more inclined to believe Lloyd warner's.

50 "Michael Ayers" (3009787392)
00:05:26.099 --> 00:05:33.719
Classification the basis or causes for social inequality.

51 "Michael Ayers" (3009787392)
00:05:33.719 --> 00:05:37.949
May happen as a result of several things.

52 "Michael Ayers" (3009787392)
00:05:37.949 --> 00:05:43.529
Okay, you may be placed in a strata.

53 "Michael Ayers" (3009787392)
00:05:43.529 --> 00:05:47.729
Based on your accumulation of profits.

54 "Michael Ayers" (3009787392)
00:05:47.729 --> 00:05:54.689
Which that's wealth, do you guys know the difference between being rich and being wealthy?

55 "Michael Ayers" (3009787392)
00:05:56.849 --> 00:06:01.379
The next basis for social inequality is status.

56 "Michael Ayers" (3009787392)
00:06:01.379 --> 00:06:08.129
How do other people esteem you value you or like, you.

57 "Michael Ayers" (3009787392)
00:06:10.319 --> 00:06:16.709
You should already know if people like, you, you have more favor and privilege thrown your way.

58 "Michael Ayers" (3009787392)
00:06:18.239 --> 00:06:21.539
What's the 1? They used to use blonde girls do what?

59 "Michael Ayers" (3009787392)
00:06:22.829 --> 00:06:27.539
Have more fun power.

60 "Michael Ayers" (3009787392)
00:06:27.539 --> 00:06:34.559
How much power do you have power is the ability to influence others to do what you want them to do?

61 "Michael Ayers" (3009787392)
00:06:36.569 --> 00:06:40.589
Most of us don't have any power outside of our own home.

62 "Michael Ayers" (3009787392)
00:06:42.839 --> 00:06:51.269
We're talking about power where somebody that you've never met before is basically getting you to do what they want you to do.

63 "Michael Ayers" (3009787392)
00:06:51.269 --> 00:06:55.349
And this power is as a result.

64 "Michael Ayers" (3009787392)
00:06:56.759 --> 00:07:00.749
Or has no bearing on if he resist or not.

65 "Michael Ayers" (3009787392)
00:07:02.909 --> 00:07:06.089
Your address where you live.

66 "Michael Ayers" (3009787392)
00:07:07.859 --> 00:07:11.189
For instance, what would you think.

67 "Michael Ayers" (3009787392)
00:07:11.189 --> 00:07:18.569
Off the top of your head if I told you, my address was at 125, Martin Luther King Jr Boulevard.

68 "Michael Ayers" (3009787392)
00:07:18.569 --> 00:07:24.569
Verses if it was 1225 what? Liz Avenue woodland, Texas.

69 "Michael Ayers" (3009787392)
00:07:25.889 --> 00:07:29.909
What would you think about my income.

70 "Michael Ayers" (3009787392)
00:07:29.909 --> 00:07:33.089
Come on, come on real quick. What did you think.

71 "Michael Ayers" (3009787392)
00:07:35.699 --> 00:07:42.479
Because we already think differently about different areas where people live.

72 "Michael Ayers" (3009787392)
00:07:44.099 --> 00:07:47.579
So, your residents, your address, your neighborhood.

73 "Michael Ayers" (3009787392)
00:07:48.749 --> 00:07:52.409
Is a telltale sign that you will also be treated.

74 "Michael Ayers" (3009787392)
00:07:53.669 --> 00:07:57.839
Unequally your leisure activities.

75 "Michael Ayers" (3009787392)
00:07:57.839 --> 00:08:07.559
Number 1, having time for leisure activities as well as the type of activity is the determinant in your social class.

76 "Michael Ayers" (3009787392)
00:08:07.559 --> 00:08:13.499
Key word here is determining whatever you're doing. People determine.

77 "Michael Ayers" (3009787392)
00:08:13.499 --> 00:08:16.889
What type of social clients you're in?

78 "Michael Ayers" (3009787392)
00:08:18.899 --> 00:08:23.339
If you have time to travel, you are more than likely.

79 "Michael Ayers" (3009787392)
00:08:23.339 --> 00:08:28.349
In the upper class, because most poor people don't get to what.

80 "Michael Ayers" (3009787392)
00:08:29.369 --> 00:08:33.149
And they got to be where it work.

81 "Michael Ayers" (3009787392)
00:08:33.149 --> 00:08:37.319
All right your family background.

82 "Michael Ayers" (3009787392)
00:08:37.319 --> 00:08:44.159
Have fun with this 1 earlier today, the family that you're born into, determines your life chances.

83 "Michael Ayers" (3009787392)
00:08:45.329 --> 00:08:49.409
If your last name is.

84 "Michael Ayers" (3009787392)
00:08:49.409 --> 00:08:53.099
Hitler, how would you be treated.

85 "Michael Ayers" (3009787392)
00:08:53.099 --> 00:09:00.779
Here in the United States, probably end up having to change your name or something right?

86 "Michael Ayers" (3009787392)
00:09:00.779 --> 00:09:05.129
What if it was dommer as in Jeffrey Dahmer.

87 "Michael Ayers" (3009787392)
00:09:06.779 --> 00:09:17.789
You can get a job at the meat packing plant in a restaurant has a shelf like oh, no, no, no, Brad. Good.

88 "Michael Ayers" (3009787392)
00:09:17.789 --> 00:09:22.559
Let's try this 1. what is your last name? Was.

89 "Michael Ayers" (3009787392)
00:09:24.089 --> 00:09:30.329
Download that 1.

90 "Michael Ayers" (3009787392)
00:09:30.329 --> 00:09:35.099
As an Hilton hotels, parent's Hilton.

91 "Michael Ayers" (3009787392)
00:09:36.299 --> 00:09:40.859
And her brother, the sole heir to the Hilton hotel empire.

92 "Michael Ayers" (3009787392)
00:09:40.859 --> 00:09:45.209
What about on those? I'll find that notice.

93 "Michael Ayers" (3009787392)
00:09:45.209 --> 00:09:50.249
What are your last name was Rockefeller or Carnegie?

94 "Michael Ayers" (3009787392)
00:09:51.419 --> 00:09:56.759
Or melon, or chase do any of those.

95 "Michael Ayers" (3009787392)
00:09:56.759 --> 00:10:02.069
Ring a bill, you might have a bank account.

96 "Michael Ayers" (3009787392)
00:10:03.089 --> 00:10:08.429
It tastes bank, that's the name of a human being chase.

97 "Michael Ayers" (3009787392)
00:10:08.429 --> 00:10:14.489
J. P. Morgan Rockefeller.

98 "Michael Ayers" (3009787392)
00:10:14.489 --> 00:10:20.309
He's got, he's, he's had money he's been dead and gone a long time, but his money is still here.

99 "Michael Ayers" (3009787392)
00:10:20.309 --> 00:10:23.519
What is your last name was Gates.

100 "Michael Ayers" (3009787392)
00:10:25.229 --> 00:10:30.029
As in Bill games, or your last name was jobs.

101 "Michael Ayers" (3009787392)
00:10:30.029 --> 00:10:37.439
Is it Steve Jobs? What type of what type of prestige would you be afforded?

102 "Michael Ayers" (3009787392)
00:10:37.439 --> 00:10:43.589
Based on your on your last name, based on the family that you are born into.

103 "Michael Ayers" (3009787392)
00:10:43.589 --> 00:10:47.789
And then there's taste preferences.

104 "Michael Ayers" (3009787392)
00:10:47.789 --> 00:10:52.049
Okay, these are things that are influenced by a person's social class.

105 "Michael Ayers" (3009787392)
00:10:52.049 --> 00:11:05.159
Now, I use this 1, cause you guys are at that age, don't know if you do it or not mature. At that age you go clubbing you go out what type of drink do you order alcohol?

106 "Michael Ayers" (3009787392)
00:11:05.159 --> 00:11:14.189
Tequila with Brian, I don't want to hear I didn't hear you.

107 "Michael Ayers" (3009787392)
00:11:14.189 --> 00:11:22.139
Ah, yeah, my friend, she likes that say I had enough to say.

108 "Michael Ayers" (3009787392)
00:11:22.139 --> 00:11:25.859
Rich people, they don't they never heard of that 1.

109 "Michael Ayers" (3009787392)
00:11:27.509 --> 00:11:32.759
I Hmmm.

110 "Michael Ayers" (3009787392)
00:11:32.759 --> 00:11:38.489
Crown royal see, all of these are.

111 "Michael Ayers" (3009787392)
00:11:38.489 --> 00:11:42.779
At the cloud, these would be top shelf.

112 "Michael Ayers" (3009787392)
00:11:42.779 --> 00:11:47.729
But in the world of rich, as bottom shelf liquor.

113 "Michael Ayers" (3009787392)
00:11:51.449 --> 00:11:57.749
They drink, they drink things that you, you probably have to spend a check.

114 "Michael Ayers" (3009787392)
00:11:57.749 --> 00:12:01.349
You're your week salary on a shop.

115 "Michael Ayers" (3009787392)
00:12:01.349 --> 00:12:10.259
They bought bottles of that. You would cause probably meaning you probably cost a check for shot.

116 "Michael Ayers" (3009787392)
00:12:13.199 --> 00:12:26.969
Champagne line, they have a wine, uh, wine, tasting, similar, this big thing going on in Houston either right now, or coming up in the next week or so.

117 "Michael Ayers" (3009787392)
00:12:26.969 --> 00:12:34.679
No, because I'm not going they're going to be they're going to be tasted very expensive bottles of wine.

118 "Michael Ayers" (3009787392)
00:12:34.679 --> 00:12:38.099
What we're talking about your taste preferences.

119 "Michael Ayers" (3009787392)
00:12:38.099 --> 00:12:44.969
Put it like this if you don't make a lot of money, then your taste preference can be.

120 "Michael Ayers" (3009787392)
00:12:44.969 --> 00:12:49.229
Can be experienced by other people around, you.

121 "Michael Ayers" (3009787392)
00:12:49.229 --> 00:12:53.789
How about that and we're talking about.

122 "Michael Ayers" (3009787392)
00:12:53.789 --> 00:13:08.189
And I just used the alcohol because, you know, you guys at that age, you're supposed to be out partying or whatever and, you know, I've been to clubs and people get turned on. Oh, he bought a whole bottle of him and see y'all. Okay. Wow.

123 "Michael Ayers" (3009787392)
00:13:10.559 --> 00:13:15.239
Your clothes, the car you drive.

124 "Michael Ayers" (3009787392)
00:13:17.129 --> 00:13:25.649
You know, your taste preferences there are some people that pour, but they have very high expensive taste and they study.

125 "Michael Ayers" (3009787392)
00:13:25.649 --> 00:13:29.219
Now, they can tell you the inner workings of a bitly.

126 "Michael Ayers" (3009787392)
00:13:29.219 --> 00:13:34.199
They don't have 1 that came for 1, but they can tell you all about it.

127 "Michael Ayers" (3009787392)
00:13:35.699 --> 00:13:40.919
Because your taste preferences also has to do with what you're focused on.

128 "Michael Ayers" (3009787392)
00:13:40.919 --> 00:13:44.879
It has to do with the company, you keep.

129 "Michael Ayers" (3009787392)
00:13:44.879 --> 00:13:53.459
All right, for the most part, because the people that you keep this cup, they're going to be looking at you as well.

130 "Michael Ayers" (3009787392)
00:13:53.459 --> 00:14:04.859
And they're going to be making comments about what you have on y'all remember, we had that discussion about fashion as a form of collective behavior and y'all started talking about oh, I disagree with all that. Okay.

131 "Michael Ayers" (3009787392)
00:14:04.859 --> 00:14:08.549
Yeah, I remember that 1 I told you, it's going to come back up.

132 "Michael Ayers" (3009787392)
00:14:08.549 --> 00:14:13.529
People are paying attention to what you're driving, what you're wearing what you're eating.

133 "Michael Ayers" (3009787392)
00:14:13.529 --> 00:14:23.909
Because it has a label attached to it last day social inequality may also happen as a result of labeling. You need to make that, or you need poor people food.

134 "Michael Ayers" (3009787392)
00:14:23.909 --> 00:14:28.979
Or if you're eating beef Wellington. Oh, really? Okay.

135 "Michael Ayers" (3009787392)
00:14:30.419 --> 00:14:42.509
With with diamond with with, what is it called? That medallion medallion steaks and red wine sauce cook with wine yes, you can.

136 "Michael Ayers" (3009787392)
00:14:44.639 --> 00:14:47.759
So, you must be rich a label.

137 "Michael Ayers" (3009787392)
00:14:52.529 --> 00:15:07.199
Then, there's conspicuous consumption, this works both ways, whether you're rich or poor, because it has to do with people spending extravagant amounts of money on things. Just so they can appear to be rich.

138 "Michael Ayers" (3009787392)
00:15:07.199 --> 00:15:14.429
Or wealthy now, you have you have you all witness people around you doing this.

139 "Michael Ayers" (3009787392)
00:15:15.569 --> 00:15:19.139
Going to get Gucci, Gucci wallets.

140 "Michael Ayers" (3009787392)
00:15:19.139 --> 00:15:22.769
Well, it is how much not the purse, but just the wallet.

141 "Michael Ayers" (3009787392)
00:15:22.769 --> 00:15:28.439
How much is it 350 but don't have 5 hours to put in it.

142 "Michael Ayers" (3009787392)
00:15:29.519 --> 00:15:33.869
Hey.

143 "Michael Ayers" (3009787392)
00:15:36.239 --> 00:15:41.099
Thank you. Oh, call mom.

144 "Michael Ayers" (3009787392)
00:15:43.019 --> 00:15:47.099
Trying to make himself a pure like, he had it going on at the bar.

145 "Michael Ayers" (3009787392)
00:15:48.899 --> 00:15:56.664
This gets a lot of people in trouble, social stratification you've already been placed and it's very hard.

146 "Michael Ayers" (3009787392)
00:15:56.754 --> 00:16:04.344
It can be done because it has been done, but it's very hard to crawl or going in and out of strata in our society.

147 "Michael Ayers" (3009787392)
00:16:06.929 --> 00:16:13.589
Social class we have social class, your bed, upper middle and Lord.

148 "Michael Ayers" (3009787392)
00:16:14.639 --> 00:16:18.119
It's measured in the United States 3 ways.

149 "Michael Ayers" (3009787392)
00:16:18.119 --> 00:16:22.109
Objectively subjectively and by reputation.

150 "Michael Ayers" (3009787392)
00:16:23.159 --> 00:16:28.619
Objectively based on your occupation, how much money you weren't, how much money you make, and the.

151 "Michael Ayers" (3009787392)
00:16:28.619 --> 00:16:36.449
Amount of education you have attained subjectively. Basically just ask somebody to identify their own social class.

152 "Michael Ayers" (3009787392)
00:16:36.449 --> 00:16:39.959
And in by reputation, what people are saying about.

153 "Michael Ayers" (3009787392)
00:16:39.959 --> 00:16:50.039
What kind of work you do factors that affect how fast you move in and out of strata.

154 "Michael Ayers" (3009787392)
00:16:50.039 --> 00:16:55.649
The importance of a job is defined by society. What types of jobs do y'all think are important.

155 "Michael Ayers" (3009787392)
00:16:58.649 --> 00:17:02.249
Being a doctor cause doctors make what.

156 "Michael Ayers" (3009787392)
00:17:05.039 --> 00:17:09.479
A lot of money, what other jobs that you think are important.

157 "Michael Ayers" (3009787392)
00:17:12.089 --> 00:17:18.929
Because lawyers tend to make a lot of what, and what jobs do you do not think is important.

158 "Michael Ayers" (3009787392)
00:17:18.929 --> 00:17:27.899
I still got them and as a teacher that saddens me because.

159 "Michael Ayers" (3009787392)
00:17:27.899 --> 00:17:34.019
Being a teacher is important. You see how y'all come here every day 3 o'clock.

160 "Michael Ayers" (3009787392)
00:17:34.019 --> 00:17:40.859
330 take notes, write your papers, you see how to do it. You gotta do that. Don't you but guess what.

161 "Michael Ayers" (3009787392)
00:17:40.859 --> 00:17:45.179
This position is not seen as important.

162 "Michael Ayers" (3009787392)
00:17:46.799 --> 00:17:50.129
It used to be, but not anymore.

163 "Michael Ayers" (3009787392)
00:17:52.349 --> 00:17:58.409
I'm going to y'all waiting on where I'm all grandfather die, so you can inherit some money.

164 "Michael Ayers" (3009787392)
00:17:58.409 --> 00:18:04.139
Inherited positions mom, dad.

165 "Michael Ayers" (3009787392)
00:18:04.139 --> 00:18:12.719
Leave you the estate tell my son all the time. We ain't rich. I'm rich.

166 "Michael Ayers" (3009787392)
00:18:12.719 --> 00:18:18.299
You Paul is Dan come on.

167 "Michael Ayers" (3009787392)
00:18:18.299 --> 00:18:29.789
Let's play big bank, take a look back. What's that? All the money you got and you'll pay right now there's all the money. I got. Whoever got the biggest stack get wins the whole stack. You only got no money rest of my case.

168 "Michael Ayers" (3009787392)
00:18:29.789 --> 00:18:39.389
And get on my face, I do do a lot on the side.

169 "Michael Ayers" (3009787392)
00:18:42.119 --> 00:18:45.869
Legal restrictions, so you want to own your own business, right?

170 "Michael Ayers" (3009787392)
00:18:45.869 --> 00:18:52.619
You can't just open up your own business anywhere you want to. You got to go open it up where the law.

171 "Michael Ayers" (3009787392)
00:18:52.619 --> 00:18:59.279
Says you can open it up and you can operate it when they tell you, you can operate.

172 "Michael Ayers" (3009787392)
00:19:01.169 --> 00:19:08.549
Even, where you live, this is where red lining comes in, right? That word down red lining.

173 "Michael Ayers" (3009787392)
00:19:13.019 --> 00:19:16.169
To live, open up certain businesses.

174 "Michael Ayers" (3009787392)
00:19:16.169 --> 00:19:20.639
It's illegal, but it's been, it's done every day.

175 "Michael Ayers" (3009787392)
00:19:20.639 --> 00:19:33.629
This is why it's important for you guys that are registered to vote in a legal voting age to vote today. Don't vote for a person vote for philosophies vote for policies.

176 "Michael Ayers" (3009787392)
00:19:33.629 --> 00:19:38.579
And in order to do that, you got to know what you're in to.

177 "Michael Ayers" (3009787392)
00:19:51.119 --> 00:19:54.299
Immigration coming from somewhere else.

178 "Michael Ayers" (3009787392)
00:19:54.299 --> 00:19:57.959
Do you know how you know how to operate coming from somewhere else?

179 "Michael Ayers" (3009787392)
00:19:57.959 --> 00:20:01.319
Guess what you going to be put in lower class.

180 "Michael Ayers" (3009787392)
00:20:01.319 --> 00:20:06.329
You're not going to know the language. You're not going to know the culture. You're going to be trying to figure your way out.

181 "Michael Ayers" (3009787392)
00:20:07.559 --> 00:20:16.109
Industrialized urbanized, ethically diverse and egalitarian social philosophy. You need to know where you're going.

182 "Michael Ayers" (3009787392)
00:20:17.759 --> 00:20:22.769
If you want to do better, you need to go somewhere where you can do better.

183 "Michael Ayers" (3009787392)
00:20:22.769 --> 00:20:26.849
Because if you move to a place where they don't value women.

184 "Michael Ayers" (3009787392)
00:20:27.899 --> 00:20:35.069
What kind of jobs will you get? Will you get the.

185 "Michael Ayers" (3009787392)
00:20:38.339 --> 00:20:42.929
No, you won't you might get to be secretary.

186 "Michael Ayers" (3009787392)
00:20:44.939 --> 00:20:49.799
Depending on where you're going, depending on the philosophy of the dominant culture.

187 "Michael Ayers" (3009787392)
00:20:49.799 --> 00:20:56.189
Your minority groups standing minority groups are right.

188 "Michael Ayers" (3009787392)
00:20:59.879 --> 00:21:04.199
And then credit, I mean, I'll play with credit, got a credit card.

189 "Michael Ayers" (3009787392)
00:21:04.199 --> 00:21:11.999
I mean, you know what credit is for anybody? No, what credit is for.

190 "Michael Ayers" (3009787392)
00:21:14.099 --> 00:21:24.059
To get leverage what does that mean? What.

191 "Michael Ayers" (3009787392)
00:21:26.699 --> 00:21:29.849
I got a simpler answer.

192 "Michael Ayers" (3009787392)
00:21:29.849 --> 00:21:33.749
Allows you to get something you don't have cash to buy.

193 "Michael Ayers" (3009787392)
00:21:38.159 --> 00:21:41.309
Credit bureaus, you know about.

194 "Michael Ayers" (3009787392)
00:21:41.309 --> 00:21:49.019
Of the 3 major ones Equifax, TransUnion and Experion right? That link. Now.

195 "Michael Ayers" (3009787392)
00:21:49.019 --> 00:21:52.529
And watch that watch the video.

196 "Michael Ayers" (3009787392)
00:21:52.529 --> 00:21:57.959
Credit bureaus are known for tracking consumers credit history.

197 "Michael Ayers" (3009787392)
00:21:57.959 --> 00:22:08.424
Including tabulating such details is whether they pay their bills on time and how much debt they carry credit bureaus also tracks, home addresses, employment, records, salary, records,

198 "Michael Ayers" (3009787392)
00:22:08.424 --> 00:22:14.274
credit bureaus also sales information to lenders credit bureaus.

199 "Michael Ayers" (3009787392)
00:22:14.579 --> 00:22:20.969
Keep track of negative information your employer say about you remember when you cut your boss out the last job you had.

200 "Michael Ayers" (3009787392)
00:22:20.969 --> 00:22:25.979
Yeah, he went wrote that down and it's available to the credit bureaus.

201 "Michael Ayers" (3009787392)
00:22:27.239 --> 00:22:32.189
And whatever they wrote down about you is for sale and.

202 "Michael Ayers" (3009787392)
00:22:32.189 --> 00:22:38.009
I asked you, did you have credit cards or debit cards with a little thing on it now? You could just speak and and go.

203 "Michael Ayers" (3009787392)
00:22:38.009 --> 00:22:42.389
They keep track of what you spend from 7 dollars upward.

204 "Michael Ayers" (3009787392)
00:22:43.799 --> 00:22:48.899
About months today, nobody bought wants to buy breakfast today.

205 "Michael Ayers" (3009787392)
00:22:48.899 --> 00:22:52.139
Nobody so nobody in here is eaten.

206 "Michael Ayers" (3009787392)
00:22:57.119 --> 00:23:02.039
Just didn't buy nothing bless your heart. Is that bad after? Huh?

207 "Michael Ayers" (3009787392)
00:23:03.149 --> 00:23:09.929
As you said, that's why you so skinny and I'm so big. You need. All right I see what you're trying to tail.

208 "Michael Ayers" (3009787392)
00:23:11.849 --> 00:23:18.779
Oh, okay. I think that's another shot that you press. Are you? That's cool.

209 "Michael Ayers" (3009787392)
00:23:18.779 --> 00:23:29.129
Starbucks, I'll drink coffee. How much does a cup of coffee costs that you would normally buy?

210 "Michael Ayers" (3009787392)
00:23:30.449 --> 00:23:34.949
We're not Hmm.

211 "Michael Ayers" (3009787392)
00:23:34.949 --> 00:23:38.039
And imagine if somebody.

212 "Michael Ayers" (3009787392)
00:23:38.039 --> 00:23:42.689
You know, bought much bottles sandwich.

213 "Michael Ayers" (3009787392)
00:23:42.689 --> 00:23:46.529
You keep track of that. Now, do you know what they're doing was.

214 "Michael Ayers" (3009787392)
00:23:46.529 --> 00:23:55.619
This tracking of what you buy, they're looking at your spending habits, they're looking at what you're spending money on. Now, remember this information is for sale.

215 "Michael Ayers" (3009787392)
00:23:55.619 --> 00:23:58.949
So, when you get ready to go buy a house.

216 "Michael Ayers" (3009787392)
00:23:58.949 --> 00:24:02.429
And you go in there and say, I want to live.

217 "Michael Ayers" (3009787392)
00:24:02.429 --> 00:24:06.629
Out in the suburbs, I remember I said that.

218 "Michael Ayers" (3009787392)
00:24:08.189 --> 00:24:14.909
And they say, okay, well, let's go pull your credit report. All right and they look at your credit reports.

219 "Michael Ayers" (3009787392)
00:24:14.909 --> 00:24:19.259
This person spends 35, 400 dollars a day on fast food.

220 "Michael Ayers" (3009787392)
00:24:19.259 --> 00:24:25.679
I don't pay oh, my God. Then they also they also have a card that they have to pay 200 dollars for.

221 "Michael Ayers" (3009787392)
00:24:25.679 --> 00:24:30.419
Let's see here. Oh, my goodness.

222 "Michael Ayers" (3009787392)
00:24:30.419 --> 00:24:41.699
Now, that's all on your credit report, but, you know what they do, they look at your credit score. So the credit bureaus, this tabulate a score for you.

223 "Michael Ayers" (3009787392)
00:24:43.319 --> 00:24:48.599
And I think a really good 1 is in the 7 hundred's or something. I don't play the credit game.

224 "Michael Ayers" (3009787392)
00:24:51.569 --> 00:24:59.039
Because you don't have to play it, but if you do play, it might want to play it a little smarter than a lot of people have chosen to play it.

225 "Michael Ayers" (3009787392)
00:24:59.039 --> 00:25:04.379
My philosophy is if I don't have money, then I don't need it.

226 "Michael Ayers" (3009787392)
00:25:06.539 --> 00:25:10.439
I have a credit card for emergencies because things happened.

227 "Michael Ayers" (3009787392)
00:25:11.459 --> 00:25:14.939
And you need to get out of something real quick.

228 "Michael Ayers" (3009787392)
00:25:16.289 --> 00:25:20.819
Pay that, and then I just pay it off out of my bank account later on.

229 "Michael Ayers" (3009787392)
00:25:23.249 --> 00:25:29.579
Play it smart credit bureaus are private corporations.

230 "Michael Ayers" (3009787392)
00:25:29.579 --> 00:25:33.719
They are not owned by the federal government.

231 "Michael Ayers" (3009787392)
00:25:33.719 --> 00:25:38.009
Any 1 of you can start a credit bureau.

232 "Michael Ayers" (3009787392)
00:25:40.079 --> 00:25:48.209
That's how private it is, and then you can make money by selling that information.

233 "Michael Ayers" (3009787392)
00:25:48.209 --> 00:25:53.639
To lenders, and there are people that want to know. Are you a good risk?

234 "Michael Ayers" (3009787392)
00:25:58.169 --> 00:26:05.819
Stay away from payday loans payday loans, Target, minority communities.

235 "Michael Ayers" (3009787392)
00:26:05.819 --> 00:26:10.499
Most are above the legal limit of 36% interest.

236 "Michael Ayers" (3009787392)
00:26:10.499 --> 00:26:17.879
That's a lot of money to charge. Some of them get away with 3840 up to 40%.

237 "Michael Ayers" (3009787392)
00:26:17.879 --> 00:26:22.889
That's a lot of money you have to payback on top of the money that you borrowed.

238 "Michael Ayers" (3009787392)
00:26:24.659 --> 00:26:29.819
Guess what these type of loans affect your credit scores.

239 "Michael Ayers" (3009787392)
00:26:31.769 --> 00:26:38.279
Be careful, you know, somebody that gets in a bind and tell Amanda or whatever you do. Don't get to pay day long.

240 "Michael Ayers" (3009787392)
00:26:39.419 --> 00:26:45.479
I will do it. They had on a man on the news.

241 "Michael Ayers" (3009787392)
00:26:45.479 --> 00:26:51.329
Last year or year before last had a 1000 dollars pay day long.

242 "Michael Ayers" (3009787392)
00:26:52.379 --> 00:26:55.709
He got, I think, covered here and we got into some trouble.

243 "Michael Ayers" (3009787392)
00:26:57.179 --> 00:27:02.159
And stuff went from having to pay 1000 dollars to 28,000 dollars.

244 "Michael Ayers" (3009787392)
00:27:03.179 --> 00:27:12.449
So, the solve is how this man was living, he called me, you know, you can call the news when people come out and do the little investigative report. And that's what he did.

245 "Michael Ayers" (3009787392)
00:27:15.299 --> 00:27:20.189
How can you experience social mobility? Well.

246 "Michael Ayers" (3009787392)
00:27:20.189 --> 00:27:29.549
You can improve your occupation, you can learn how to handle money as economic success hit the lottery.

247 "Michael Ayers" (3009787392)
00:27:29.549 --> 00:27:33.209
Somebody hit the lottery yesterday. 2,000,000,000.

248 "Michael Ayers" (3009787392)
00:27:33.209 --> 00:27:36.509
1 person 1 ticket, can you imagine.

249 "Michael Ayers" (3009787392)
00:27:39.359 --> 00:27:48.929
Improve your education don't just stop here keep going until you get your PhD, or get in the field that has a terminal.

250 "Michael Ayers" (3009787392)
00:27:48.929 --> 00:27:55.859
A terminal end at a master's degree control of power.

251 "Michael Ayers" (3009787392)
00:27:56.999 --> 00:28:02.369
Figure out how you get other people to do what you want to do even if they resist do it legally though.

252 "Michael Ayers" (3009787392)
00:28:05.249 --> 00:28:13.949
Cultivate your class behavior, if you want to be rich study, the rich study, their behavior study, what they do.

253 "Michael Ayers" (3009787392)
00:28:13.949 --> 00:28:21.869
Study their interest and then find like, minded people.

254 "Michael Ayers" (3009787392)
00:28:21.869 --> 00:28:26.129
Might find yourself in the company of somebody rich 1 day.

255 "Michael Ayers" (3009787392)
00:28:29.699 --> 00:28:35.639
Or success through miscellaneous factors that's why these 2 young ladies up here.

256 "Michael Ayers" (3009787392)
00:28:35.639 --> 00:28:40.619
Paris Hilton and Kim Kardashian.

257 "Michael Ayers" (3009787392)
00:28:40.619 --> 00:28:46.649
Neither 1 of these young ladies, I mean, their dads were super rich.

258 "Michael Ayers" (3009787392)
00:28:46.649 --> 00:28:52.859
But why do we know them? Miscellaneous factor?

259 "Michael Ayers" (3009787392)
00:28:52.859 --> 00:29:03.449
6 tapes, I don't think nobody knew parents Hilton before the 60. I don't think anybody nuclear before the 16.

260 "Michael Ayers" (3009787392)
00:29:06.239 --> 00:29:11.909
Got to give them doubt because both of them especially killed just took they took all of that.

261 "Michael Ayers" (3009787392)
00:29:11.909 --> 00:29:22.289
And kept building more money onto it. Any questions about how you about social stratification.

262 "Michael Ayers" (3009787392)
00:29:23.759 --> 00:29:27.839
All right that concludes topic 8.